@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jw4pda');
  src:  url('fonts/icomoon.eot?jw4pda#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jw4pda') format('truetype'),
    url('fonts/icomoon.woff?jw4pda') format('woff'),
    url('fonts/icomoon.svg?jw4pda#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-logo:before {
  content: "\e900";
}
._icon-Group-11-1:before {
  content: "\e901";
}
._icon-linkedin:before {
  content: "\e902";
  color: #fff;
}
._icon-twiter:before {
  content: "\e903";
  color: #fff;
}
._icon-fb:before {
  content: "\e904";
  color: #fff;
}
._icon-pinterst:before {
  content: "\e905";
  color: #fff;
}
._icon-phone:before {
  content: "\e906";
  color: #fff;
}
._icon-mail:before {
  content: "\e907";
  color: #fff;
}
._icon-Vector-Stroke:before {
  content: "\e908";
  color: #fff;
}
._icon-Vector:before {
  content: "\e909";
}
._icon-location1:before {
  content: "\e947";
}
._icon-arrow-right:before {
  content: "\ea3c";
}
._icon-arrow-left:before {
  content: "\ea40";
}
